{
    "name": "HUD",
    "rootNamespace": "SRS.HUD",
    "references": [
        "GUID:5c2662502320e7847a97500964b161cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}