{
    "name": "AI",
    "rootNamespace": "SRS.TopDownCharacterControl.AI",
    "references": [
        "GUID:537cc8c216e09ce4cadd0d9d59829add",
        "GUID:efc6ad3f47b93f94eb192a74ec1b01c2",
        "GUID:585fb7ad954cbf0448b961d93b501b32",
        "GUID:c13dd715b8d691d46a082b62b2c28be7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}