{
    "name": "AI",
    "rootNamespace": "SRS.TopDownCharacterControl.AI",
    "references": [
        "GUID:537cc8c216e09ce4cadd0d9d59829add",
        "GUID:efc6ad3f47b93f94eb192a74ec1b01c2",
        "GUID:a49059e9087001f4a9c62b42420121b0",
        "GUID:c13dd715b8d691d46a082b62b2c28be7",
        "GUID:80b952b71f9537c4e8e77089feb53634",
        "GUID:e4bfeaddd3e5d0143849fa4b67c5d75f",
        "GUID:4e1769051ccb52648a11d0d27d55c632"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}