{
    "name": "UI",
    "rootNamespace": "SRS.UI",
    "references": [
        "GUID:43515be0041b708458f09cf0f8b2f2fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}