{
    "name": "GameManager",
    "rootNamespace": "SRS.GameManager",
    "references": [
        "GUID:3030b45d902e896478af14540e05f6cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}