{
    "name": "Items",
    "rootNamespace": "SRS.Items",
    "references": [
        "GUID:4de3388e370f79c41ba22d393d7d68d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}