{
    "name": "Achievements",
    "rootNamespace": "SRS.Achievements",
    "references": [
        "GUID:911bcfa7c7c0f334085fa7ab70548e4e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}