{
    "name": "GameManager",
    "rootNamespace": "SRS.GameManager",
    "references": [
        "GUID:f990f83fa5906b846aee044f5b2bed57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}